<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Shoot.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Shoot.cs" Line="28" Column="25" />
      <File FileName="Assets/Resources/Scripts/PlayerMove.cs" Line="14" Column="1" />
      <File FileName="Assets/Resources/Scripts/BallController.cs" Line="12" Column="76" />
      <File FileName="Assets/Resources/Scripts/Ring_anims.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>